# pojo-2-graphql

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/broot02/pojo2graphql/core/models/: GraphQLModel.java
src/main/java/com/github/broot02/pojo2graphql/core/serialization/: GraphQLHeaderGenerator.java  GraphQLQueryGenerator.java  GraphQLStrategyFactory.java  GraphQLVariableGenerator.java
src/main/java/com/github/broot02/pojo2graphql/jackson/: JacksonGraphQLHeaderGenerator.java  JacksonGraphQLQueryGenerator.java  JacksonGraphQLStrategyFactory.java  JacksonGraphQLVariableGenerator.java
src/main/java/com/github/broot02/pojo2graphql/mutation/models/: GraphQLMutation.java
src/main/java/com/github/broot02/pojo2graphql/query/models/: GraphQLQuery.java
src/main/java/com/github/broot02/pojo2graphql/serialization/: GraphQLQuerySerializer.java
src/test/java/com/github/broot02/pojo2graphql/fakes/: FakeAccount.java  FakeGraphQLQuery.java  FakeModel.java  FakeProperties.java  FakeUser.java
src/test/java/com/github/broot02/pojo2graphql/jackson/: JacksonGraphQLHeaderGeneratorTest.java  JacksonGraphQLQueryGeneratorTest.java
src/test/resources/queries/: FakeGraphQLQuery.txt
